<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>카테고리 페이지</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #F3F9FB;
      width: 375px;
      height: 667px;
      overflow: hidden; /* 화면 이외의 부분 감춤 */
    }

    header {
      background-color: #4796BD;
      color: var(--Grey-Very-Light, #F4F9FA);
      text-align: left;
      font-family: Lato;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      margin-bottom: 60px; /* CATEGORY와의 간격 조절 */
    }

    main {
      padding: 10px;
      height: calc(100% - 60px); /* 화면 높이 - 헤더 높이 - 여백 */
      overflow-y: auto; /* 스크롤이 필요한 경우 스크롤 생성 */
    }

    .category-item {
      background-color: white;
      border-radius: 8px;
      margin-bottom: 20px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .category-item h2 {
      margin: 10px;
      font-size: 16px;
    }

    .category-item p {
      margin: 0 10px 10px;
      font-size: 12px;
      color: white;
    }
  </style>
</head>
<body>

  <header>
    CATEGORY
  </header>

  <main>
    <div class="category-item">
      <h2>  HOME</h2>
      <p> 
      </p>
    </div>

    <div class="category-item">
      <h2> 검출결과</h2>
      <p> 어병검출 및 성장예측 </p>
    </div>

   
  </main>

</body>
</html>
