<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 375px;
            height: auto;
            text-align: center;
        }

        h2 {
            color: #2c3e50;
            text-align: center;
            font-family: 'Roboto', Arial, sans-serif;
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        label {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            color: #555;
            font-family: 'Roboto', Arial, sans-serif;
            font-size: 16px;
            font-weight: 400;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            height: 40px;
            flex-shrink: 0;
            background: #3498db;
            border-radius: 25px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }

        .register-link {
            margin-top: 16px;
            text-align: center;
            color: #34495e;
            font-family: 'Roboto', Arial, sans-serif;
            font-size: 16px;
            font-weight: 400;
        }

        .register-link > a {
            color: #3498db;
            text-decoration: none;
        }

        #login-data {
            margin-top: 40px;
        }

        form img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <form>
        <h2>Login</h2>
        <img src="./image/nupchi.png" alt="">
        <div id="login-data">
            <label for="email">Email ID:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>

            <div class="register-link">
                <p>New user? <a href="#">Register</a></p>
            </div>
        </div>
    </form>

</body>
</html>
