<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AQUAMAN</title>
    <style>
        body {
            font-family: Lato, Arial, sans-serif;
            background-color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background: #F3F9FB;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 375px;
            height: 667px;
            text-align: center;
        }

        h2 {
            color: #122E40;
            font-size: 48px; /* 조절된 값 */
            font-weight: 700;
            margin-bottom: 20px;
            margin-top: 120px;
            line-height: 1.2; /* 추가된 값 */
        }

        img {
            width: 100%;
            max-width: 500px; /* 조절된 값 */
            height: auto;
            margin-top: 20px;
        }

        form img{
            margin-top: 100px;
        }
    </style>
</head>
<body>

    <form>
        <h2>AQUAMAN</h2>
        <img src="./image/nupchi.png" alt="AQUAMAN Logo">
    </form>

</body>
</html>
